# SWDM-lab-backend

./: .gitignore  README.md  lab.sln
Api/: .env.example  Api.csproj  Program.cs  appsettings.json
Api/Controllers/: AdministratorController.cs  AuthController.cs  CourseController.cs  EnrollmentController.cs  FileController.cs  StudentController.cs  TeacherController.cs  UserController.cs  UtilController.cs
Api/Dtos/: AccessTokenResult.cs  AddStudentToCourseDto.cs  AddTeacherToCourseDto.cs  AdministratorGetDto.cs  CourseFileDto.cs  CourseGetDto.cs  CourseUpdateDto.cs  CourseWithFilesDto.cs  CreateUserDto.cs  CurrentUserDto.cs  EnrollmentGetDto.cs  StudentGetDto.cs  TeacherGetDto.cs  UpdateUserDto.cs  UserGetDto.cs  UserSearchDto.cs
Api/Extensions/: ControllerExtensions.cs
Api/Mapping/: MappingProfile.cs
Api/Objects/: FileForm.cs
Api/OpenApi/: Extensions.cs
Api/Properties/: launchSettings.json
Api/Swagger/: ConfigureOptions.cs
Api/Utils/: EnvVarUtils.cs
Application/: Application.csproj
Application/Configurations/: JwtConfiguration.cs  RefreshTokenConfiguration.cs
Application/Objects/Auth/: AuthResult.cs  JwtUserClaims.cs  ManualAuthUser.cs
Application/Services/: AdministratorService.cs  CourseService.cs  EnrollmentService.cs  FileService.cs  RefreshTokenService.cs  StudentService.cs  TeacherService.cs  UserService.cs
Application/Services/Auth/: AuthService.cs  JwtTokenService.cs  RefreshTokenService.cs
Application/Services/Users/: AuthUserService.cs  IAuthUserService.cs  IUserService.cs  UserService.cs
ApplicationTests/: ApplicationTests.csproj  UnitTest1.cs
ApplicationTests/Services/: AdministratorServiceTests.cs  BaseServiceTests.cs  CourseServiceTests.cs  EnrollmentServiceTests.cs  FileServiceTests.cs  StudentServiceTests.cs  (+2 more)
EFCore/: .env.example  EFCore.csproj  Faker.cs  Program.cs  UniversityDbContextEntities.cs  UniversityDbContextSetup.cs
(+32 files in other folders)
